<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Eindopdracht</title>
  </head>
  <!-- begin body -->
  <body style="background-color: rgb(10, 17, 23)">
    <header>
      <!-- begin navigatiebalk 
          met logo home knop login knop news knop en about knop-->
      <nav>
        <div>
          <a href="index.html">
            <img src="img/logooos..png" alt="logo" />
          </a>
        </div>
        <div>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <ul>
          <li><a class="button" href="#login">Login</a></li>
        </ul>
      </nav>
    </header>
    <!-- einde navigatiebalk -->

    <main>
      <!-- ruimte om de tekst wat verder omlaag te zetten
       -->
      <div class="groteruimte"></div>
        <!-- titel tekst met class white om hem goeie kleur te geven
        eronder staat de inleiding -->
      <div class="white">
        <h1>What's your GOOSE idea?</h1>
      </div>
      <div id="idea-tekst">
        <pre>
                
    let's chat and see how we can help
 
         </pre
        >
      </div>
      <!-- wordt vaker gebruikt om kleine ruimtes tussen delen neer te zetten
       -->
      <div class="kleinere-ruimte"></div>
      <!-- naam kan vewarend zijn want werd al gebruikt op vorige pagina 
      maar heb hergebruikt omdat deze form dezelfde style had 
    begin pagina met email en telegram blokje-->
      <section class="telegram-email">
        <div class="telegram">
          <img class="telegram-logo" src="img/telegram.png" alt="telegram" />
          <div class="tekst_colum">
            <h4 class="align-tekst">Telegram</h4>
            <div class="smalltext">
              <h6>@Superdao_team</h6>
            </div>
          </div>
        </div>
        <div class="email">
          <img id="telegram-logo" src="img/@.png" alt="logo" />
          <div class="tekst_colum">
            <h4 class="align-tekst">Email</h4>
            <div class="smalltext">
              <h6>@Superdao_team</h6>
            </div>
          </div>
        </div>
      </section>
      <div class="kleine-ruimte"></div>

      <!-- begin contact formulier -->
      <section class="contact-formulier">
        <!-- contact formulier om je eigen goose te posten
        je kan je email invullen je naam en je bericht-->
        <div id="weekly"><h1>Send a post Goose</h1></div>
        <form action="">
          <div>
            <input type="text" placeholder="   Your email" class="email-form" />
          </div>
          <div>
            <div class="kleine-ruimte"></div>
            <input type="text" placeholder="   Your name" class="email-form" />
          </div>
          <div class="kleine-ruimte"></div>
          <div >
            <input type="text" placeholder=" Your message" id="your-message" />
          </div>
          <div class="kleine-ruimte"></div>
          <div>
            <!-- optie lijst om kleur voor je goose te kiezen -->
            <label for="color-of-goose"></label>
            <select name="color-of-goose" id="color-of-goose">
              <option value="Color-of-your-Goose">Color of your Goose</option>
              <option value="Red">Red</option>
              <option value="white">White</option>
              <option value="blue">Blue</option>
              <option value="black">Black</option>
            </select>
          </div>
          <!-- zorgt ervoor dat de Send knop goed staat -->
          <div id="send-knop-alignment">
            <input class="send-knop" type="submit" value="Send" />
          </div>
        </form>
      </section>
      <!-- zorgt ervoor dat er nog ruimte zit tussen de contact formulier en de footer -->
      <div class="groteruimte"></div>
    </main>

    <!-- begin footer daar staan de about contact en legal knop met goeie style -->
    <footer>
        
      <ul class="footertext">
      <li><a class="active" href="#about">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#legal" style="color: yellow">Legal</a></li>
      </ul>
    

    <div class="logos">
      <a href="https://twitter.com/?lang=nl">
        <img src="img/Twitter_Logo.png" alt="twitter" />
      </a>
      <a href="https://web.telegram.org/a/"
        ><img src="img/Telegram_Logo.png" alt="telegram" />
      </a>
      <a href="https://www.youtube.com/">
        <img src="img/YouTube_Logo.png" alt="youtube" />
      </a>
      <a href="https://discord.com/"
        ><img src="img/Discord_Logo.png" alt="discord" />
      </a>
    </div>
  </footer>
  </body>
</html>
