<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Eindopdracht</title>
  </head>

  <body style="background-color: rgb(10, 17, 23)">
    <header>
      <!-- navigatiebalk met logo index news about en contact en login knoppen -->
      <nav>
        <div>
          <a href="index.html">
            <img src="img/logooos..png" alt="logo" />
          </a>
        </div>
        <div>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <ul>
          <li><a class="button" href="#login">Login</a></li>
        </ul>
      </nav>
      <!-- einde navigatiebalk -->
    </header>

    <main>
      <!-- title-->
      <div id="tekst1">
        <h1>
          The easiest way
          <br />
          to start a Goose
        </h1>
      </div>
      <!-- inleidin -->
      <section class="tekst2container">
        <div class="white">
          <h4>An all-in-one platform to start, manage and grow</h4>
        </div>
        <div id="tekst2Q"><h4>a decentralized autonomous organization</h4></div>
      </section>
      <!-- get started knop -->
      <p class="getstarted">
        <a href="getstarted.html" style="color: black">Get started</a>
      </p>
      <div class="pijl"><img src="img/2_Arrows_Pink.png" alt="arrow" /></div>
      <div id="readytekst"><h1>Ready for every project</h1></div>
      <div id="ster"><img src="img/Sparkles.png" alt="ster" /></div>

      <!-- knoppengroep -->
      <section class="button-group7">
        <a href="index.html"> <div id="investment">Investment DAO</div></a>
        <a href="index.html"> <div id="startup">Startup DAO</div></a>
        <a href="index.html"><div id="service">Service DAO</div></a>
        <a href="index.html"><div id="community">Community DAO</div></a>
        <a href="index.html"><div id="impact">Impact DAO</div></a>
        <a href="index.html"><div id="defi">Defi DAO</div></a>
        <a href="index.html"><div id="more">+More</div></a>
      </section>

      <img src="img/eindopdracht.png" alt="algemeene-afbeelding" />

      <!-- div class wordt vaker gebruikt om elke sectie te
      kunnen scheiden zonder al te veel css -->
      <div class="groteruimte"></div>

      <!-- tekst lijst -->
      <section class="containertekst">
        <div id="containerafbeelding">
          <ul >
            <li class="white">Designed for the full journey</li>
          </ul>
          <div id="sterretjes">
            <img src="img/sterretje.png" alt="ster" />
          </div>
        </div>
          <ul>
            <li class="gray">Organisation design</li>
          </ul>
          <ul>
            <li class="gray">Smart contract development</li>
          </ul>
          <ul>
            <li class="gray">Fundraising</li>
          </ul>
        <ul>
          <li id="launch">launch marketing</li>
        </ul>
          <ul >
            <li class="gray">Member onboarding</li>
          </ul>
          <ul>
            <li class="gray">Contributor management</li>
          </ul>
          <ul>
            <li class="gray">Goose Operations</li>
          </ul>
        </div>
      </section>
      <!-- sterren versiering -->
      <section class="containerafbeeldingtekst">
        <img src="img/sterblauw.png " alt="ster" />
        <h1>Works with</h1>
        <img src="img/goiester.png" alt="ster" />
      </section>
      <!-- crypto currency sectie -->
      <section class="vierkantjes">
        <div class="groteblok">
          <div id="ethereum">
            <div id="eth-circle">
              <img
                class="kleine-afbeelding"
                src="img/Ethereum.png"
                alt="ethereum"
              />
            </div>
          </div>
          Ethereum
        </div>
        <div class="groteblok">
          <div id="polygon">
            <div id="poly-circle">
              <img class="kleine-afbeelding" src="img/Polygon.png" alt="polygon" />
            </div>
          </div>
          Polygon
        </div>
        <div class="groteblok">
          <div id="gnosis">
            <div id="gnosis-circle">
              <img
                class="kleine-afbeelding"
                src="img/Gnosis_Safe.png"
                alt="gnosis"
              />
            </div>
          </div>
          Gnosis safe
        </div>
        <div class="groteblok">
          <div id="snapshot">
            <div id="snap-circle">
              <img
                class="kleine-afbeelding"
                src="img/Snapshot.png"
                alt="snapshot"
              />
            </div>
          </div>
          Snapshot
        </div>
        <div class="groteblok">
          <div id="ens">
            <div id="ens-circle">
              <img class="kleine-afbeelding" src="img/ENS.png" alt="ENS" />
            </div>
          </div>
          ENS
        </div>
        <div class="groteblok">
          <div id="opensea">
            <div id="open-circle">
              <img class="kleine-afbeelding" src="img/OpenSea.png" alt="Opensea" />
            </div>
          </div>
          Opensea
        </div>
      </section>
      <div class="groteruimte"></div>
      <!-- hoofdenrijen -->
      <h2 id="help">help at every step</h2>
      <img src="img/hoofden.png" alt="hoofden" />
      <div class="tekststerstyle">
        <h2>Succes Manager</h2>
        <div class="stersize">
          <img src="img/blauwe.png" alt="ster" />
        </div>
        <h2>Knowledge base</h2>
        <h2>Chat support</h2>
        <div class="stersize">
          <img src="img/paarsester.png" alt="ster" />
        </div>
        <h2>Tutorials</h2>
        <div class="stersize">
          <img src="img/gelester.png" alt="ster" />
        </div>
        <h2>Templates</h2>
        <h2>Smart Contract development</h2>
        <div class="stersize">
          <img src="img/oranjester.png" alt="ster" />
        </div>
        <h2>Events</h2>
        <h2>Education</h2>
        <div class="stersize">
          <img src="img/beigester.png" alt="ster" />
        </div>
        <h2>Guides</h2>
      </div>
      <div class="groteruimte"></div>
      <!-- email formulier -->
      <section class="form-email">
        <div id="weekly"><h1>Weekly digest</h1></div>
        <div id="latest-news"><h3>Latest news in DAOs and Web3</h3></div>
        <form action="">
          <input type="text" placeholder="   your email" id="email-form" />
          <input class="subscribe-knop" type="submit" value="subscribe" />
        </form>
      </section>
      <!-- einde formulier -->
      <div class="groteruimte"></div>
      <div id="paars-geel-ster">
        <img src="img/gelepaarsester.png" alt="ster" />
      </div>
      <div class="press-container">
        <div class="white"><h1>Press</h1></div>
        <div class="gray">
          See all
          <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
        </div>
      </div>
      <!-- class gebruik ik om kleinere ruimtes aantegeven -->
      <div class="kleine-ruimte"></div>

      <!-- container 3 blokken -->
      <section class="decrypt-blocks">
        <!-- eerste blok -->
        <div class="blauw-blokje">
          <div class="kleine-blokje">
            <div class="titel-tekst">
              <img
                class="logo-o"
                src="img/onduidelijkdingetje.png"
                alt="decrypt-logo"
              />
              <h2>Decrypt</h2>
            </div>
            <div class="inleiding-ecrypt-blokjes">
              <h3>
                Superdao Raises $10.5 Million to Build an 'All-in- <br />
                One' DAO Platform
              </h3>
            </div>

            <div class="builddao">
              <!-- pre gebruik ik om goeie ruimte te krijgen tussen de tekst en pijl -->
              <pre>
Superdao aims to make it easier
for online communities to build
and launch DAOs


</pre
              >
            </div>
            <div class="arrow">
              Read
              <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
            </div>
          </div>
        </div>

        <!-- tweede blokje -->
        <div class="roos-blokje">
          <div class="inleiding-ecrypt-blokjes">
            <div class="titel-tekst">
              <img class="logo-o" src="img/B.png" alt="Lockworks-logo" />
              <h2>lockworks</h2>
            </div>
            <div class="inleiding-ecrypt-blokjes">
              <h3>
                The Y Combinator of <br />
                Web3 Attracts Record <br />
                Number of DAO Startups
              </h3>
            </div>

            <div class="builddao">
              <pre>
DAOs and related startups made
up an "overwhelming number of
aplicants" for Web3
accelerator's cohort this year

</pre
              >
            </div>
            <div class="arrow">
              Read
              <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
            </div>
          </div>
        </div>
        <!-- derde blok -->
        <div class="geel-blokje">
          <div class="kleiner-blokje">
            <div class="titel-tekst">
              <img class="logo-o" src="img/tech.png" alt="crunch-logo" />
              <h2>crunch</h2>
            </div>
            <div class="inleiding-ecrypt-blokjes">
              <h3>
                VC backed DAO startups <br />
                are racing to define what <br />
                DAO's actually are
              </h3>
            </div>

            <div class="builddao">
              <pre>
Not all 'decentralized autonomous
organizations are autonomous...
or decentralized


</pre
              >
            </div>
            <div id="arrow">
              Read
              <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
            </div>
          </div>
        </div>
      </section>
      <div class="groteruimte"></div>
      <div class="groteruimte"></div>

      <!-- begin podcasts -->
      <div id="blauw-geel-ster">
        <img src="img/steeeert.png" alt="ster" />
      </div>
      <div class="press-container">
        <div class="white"><h1>Podcasts</h1></div>
        <div class="gray">
          See all
          <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
        </div>
      </div>
      <!-- class gebruik ik om kleinere ruimtes aantegeven -->
      <div class="kleine-ruimte"></div>

      <!-- begin podcast sectie -->
      <section class="podcasts-blocks">
        <!-- eerste podcast blok -->
        <div class="podcast-blok">
          <div class="kleiner-blokje">
            <div class="titel-tekst">
              <img class="logo-o" src="img/podcast1.png" alt="podcast" />
            </div>
            <div class="inleiding-ecrypt-blokjes">
              <h3>
                Understanding DAOs with <br />
                Yury Lifshits
              </h3>
            </div>

            <div class="smalltext">
              <pre>

the pomp podcast
with Anthony Pompliano



</pre
              >
            </div>
            <div class="arrow-podcast">
              Listin
              <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
            </div>
          </div>
        </div>
        <div class="podcast-blok">
          <div class="kleiner-blokje">
            <div class="titel-tekst">
              <img class="logo-o" src="img/Josh-Gordon.png" alt="podcast" />
            </div>
            <div class="inleiding-ecrypt-blokjes">
              <h3>
                Everything You Need to <br />
                Know About DAOs with Yury <br />
                Lifshits from Superdao
              </h3>
            </div>

            <div class="smalltext">
              <pre>

The Unstoppable Podcast 
by Josh Gordon


</pre
              >
            </div>
            <div class="arrow-podcast">
              Watch
              <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
            </div>
          </div>
        </div>
        <div class="podcast-blok">
          <div class="kleine-blokje">
            <div class="titel-tekst">
              <img class="logo-o" src="img/zima.png" alt="zima" />
            </div>
            <div class="inleiding-ecrypt-blokjes">
              <h3>
                Yury Lifshits Superdao: The <br />
                Shopify for DAOs
              </h3>
            </div>

            <div class="smalltext">
              <pre>

Zima Red 
by Andrew Stainwold



</pre
              >
            </div>
            <div class="arrow-podcast">
              Listin
              <i class="fa-solid fa-arrow-right" style="color: #454a54"></i>
            </div>
          </div>
        </div>
      </section>
      <div class="kleine-ruimte"></div>
      <img src="img/triple-stars.png" alt="ster" />

      <div class="groteruimte"></div>
      <div class="white">
        <h1>What's your GOOSE idea?</h1>
      </div>
      <div id="idea-tekst">
        <pre>
                
    let's chat and see how we can help
 
         </pre
        >
      </div>
      <div class="kleinere-ruimte"></div>

      <section class="telegram-email">
        <div class="telegram">
          <img class="telegram-logo" src="img/telegram.png" alt="telegram" />
          <div class="tekst_colum">
            <h4 class="align-tekst">Telegram</h4>
            <div class="smalltext">
              <h6>@Superdao_team</h6>
            </div>
          </div>
        </div>
        <div class="email">
          <img class="telegram-logo" src="img/@.png" alt="@" />
          <div class="tekst_colum">
            <h4 class="align-tekst">Email</h4>
            <div class="smalltext">
              <h6>@Superdao_team</h6>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
        
        <ul class="footertext">
        <li><a class="active" href="#about">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#legal" style="color: yellow">Legal</a></li>
        </ul>
      

      <div class="logos">
        <a href="https://twitter.com/?lang=nl">
          <img src="img/Twitter_Logo.png" alt="twitter" />
        </a>
        <a href="https://web.telegram.org/a/"
          ><img src="img/Telegram_Logo.png" alt="telegram" />
        </a>
        <a href="https://www.youtube.com/">
          <img src="img/YouTube_Logo.png" alt="youtube" />
        </a>
        <a href="https://discord.com/"
          ><img src="img/Discord_Logo.png" alt="discord" />
        </a>
      </div>
    </footer>
  </body>
</html>
