* {
  padding: 0px;
  margin: 0px;
  font-family: "Lato", sans-serif;
}

/* groepje tekst presets */
h1 {
  font-size: xx-large;
}
.white {
  color: white ;
}
.gray {
  color: gray;
}
/* navigatie balk */
nav {
  display: flex;
  background-color: rgb(10, 17, 23);
}
nav div {
  width: 33%;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
section {
  width: 100vw;
}
/* login knop */
.button {
  margin-top: 10px;
  margin-left: 100px;
  width: 34px;
  height: 8px;
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(36, 50, 65);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* style voor de lijsten */
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(10, 17, 23);
}

li {
  display: flex;
  justify-content: left;
  color: rgb(18, 30, 30);
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a {
  text-decoration: none;
}
li a:hover {
  background-color: #000000;
}
/* footer style */
footer {
  background-color: rgb(18, 30, 30);
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.footertext {
  display: flex;
  background-color: rgb(18, 30, 30);
  height: 50px;
  padding-left: 400px;
}
/* logo style */
.logos {
  width: 200px;
  display: flex;
  justify-content: space-around;
}

/* titel met subtekst */
#tekst1 {
  margin-top: 70px;
  text-align: center;
  color: white;
}

.tekst2container {
  width: 360px;
  margin-top: 20px;
}
#tekst2Q {
  color: white;
  padding-left: 25px;
  margin-top: 2px;
}

/* get started knop */
.getstarted a {
  width: 130px;
  height: 50px;
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(206, 170, 255);
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-weight: 800;
  text-align: center;
  align-items: center;
}

/* hover is als je met muis over heen gaat kleurtje*/
.getstarted :hover {
  background-color: rgb(166, 102, 255);
  width: 130px;
  border-radius: 5px;
  border-width: 3px;
}

.pijl {
  padding-top: 50px;
}
#readytekst {
  padding-top: 50px;
  color: white;
  font-size: large;
  font-weight: 700;
}

#ster {
  padding-right: 600px;
  margin-top: -70px;
}
/* knop groep */
.button-group7 {
  height: 130px;
  width: 740px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
/* id voor style indivudele knoppen */
#investment {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 170px;
  border-radius: 100px;
  color: rgb(190, 140, 166);
  text-align: center;
  font-weight: bold;
}
#startup {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 140px;
  border-radius: 200px;
  color: rgb(239, 196, 21);
  text-align: center;
  font-weight: bold;
}
#service {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 140px;
  border-radius: 200px;
  color: rgb(178, 96, 178);
  text-align: center;
  font-weight: bold;
}
#community {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 170px;
  border-radius: 200px;
  color: rgb(91, 219, 255);
  text-align: center;
  font-weight: bold;
}
#impact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 140px;
  border-radius: 200px;
  color: rgb(46, 166, 199);
  text-align: center;
  font-weight: bold;
}
#defi {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 140px;
  border-radius: 200px;
  color: rgb(168, 59, 115);
  text-align: center;
  font-weight: bold;
}
#more {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: rgb(18, 30, 30);
  width: 85px;
  border-radius: 200px;
  color: rgb(120, 120, 120);
  font-weight: bold;
}

.containertekst {
  font-size: larger;
  color: gray ;
}

#launch {
  color: rgb(255, 180, 211);
}
/* afbeelding style */
#containerafbeelding {
  width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 400px;
}
#sterretjes {
  display: flex;
  justify-items: right;
  margin-left: 100px;
}

/* afbeelding style */
.containerafbeeldingtekst {
  margin-top: 160px;
  width: 700px;
  height: auto;
  color: white ;
  font-size: xx-large;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 80px;
  padding-bottom: 50px;
}
/* maakt alle blokken in de rij 
en geeft style */
.vierkantjes {
  display: flex;
  flex-direction: row;
  width: 800px;
  justify-content: space-evenly;
}

/* id hier onder zorgen dat de afbeelding
en tekst goed staan  */
#ethereum {
  display: flex;
  background-color: rgb(19, 31, 43);
  height: 100px;
  width: 100px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
#polygon {
  display: flex;
  background-color: rgb(19, 31, 43);
  height: 100px;
  width: 100px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
#gnosis {
  display: flex;
  background-color: rgb(19, 31, 43);
  height: 100px;
  width: 100px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

#snapshot {
  display: flex;
  background-color: rgb(19, 31, 43);
  height: 100px;
  width: 100px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

#ens {
  display: flex;
  background-color: rgb(19, 31, 43);
  height: 100px;
  width: 100px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
#opensea {
  display: flex;
  background-color: rgb(19, 31, 43);
  height: 100px;
  width: 100px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
#eth-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: aqua;
}

#poly-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: aqua;
}

#gnosis-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: aqua;
}
#snap-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: aqua;
}
#ens-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: aqua;
}
#open-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background-color: aqua;
}

/* afbeelding style */
.kleine-afbeelding {
  height: 50px;
  width: 50px;
}

#openzee {
  display: flex;
  color: white;
}

.groteblok {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  height: 150px;
  justify-content: space-evenly;
}
#help {
  font-size: xx-large;
  color: white;
}
/* grote ruimte om secties te splitten */
.groteruimte {
  margin-bottom: 100px;
}
/* afbeedling style */
.tekststerstyle {
  height: 230px;
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: x-large;
  color: white;
}

.stersize {
  height: 10px;
  width: 20px;
}
/* form style eerste form */
.form-email {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 800px;
  flex-direction: column;
  background-color: rgb(19, 31, 43);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
/* title form */
#weekly {
  font-size: large;
  color: white;
  padding-bottom: 10px;
  text-align: center;
}
/* eerste form */
.email-form {
  color: #3d4c5b;
  height: 40px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #2a3744;
  background-color: rgb(19, 31, 43);
}
/* de submit button style van de  */
/* eerste form */
.subscribe-knop {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  border-width: 0px;
  background-color: rgb(206, 170, 255);
  margin-top: 30px;
  font-weight: 800;
  cursor: pointer;
}

.subscribe-knop:hover {
  background-color: rgb(166, 102, 255);
}
#latest-news {
  color: rgb(100, 118, 136);
}

#paars-geel-ster {
  padding-right: 400px;
}

/* container voor press dingetje */
.press-container {
  width: 760px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

/* geeft kleine ruimte tussen secties */
.kleine-ruimte {
  height: 20px;
}
/* groep blauw geel paars blok */
.decrypt-blocks {
  height: 250px;
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.blauw-blokje {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  background-color: rgb(119, 230, 235);
  display: flex;
  justify-content: center;
}
/* titel van elk blokje  */
.titel-tekst {
  color: black;
  display: flex;
  font-size: x-small;
  font-weight: bolder;
  margin-top: 20px;
}

.logo-o {
  height: 30px;
  width: 30px;
}
/* naam veranderen geld voor alle */
.inleiding-ecrypt-blokjes {
  margin-top: 10px;
  font-size: smaller;
}

.builddao {
  color: rgb(0, 0, 0);
  font-size: small;
  margin-top: 10px;
  text-align: left;
}

/* naam veranderen dit geld voor 
alle blokjes */
.kleine-blokje {
  height: 250px;
  width: 200px;
  margin-left: 20px;
}

/* zorgt voor kleine pijltjes onder 
de 3 blokjes en podcast blokjes */
.arrow {
  display: flex;
  height: 20px;
  width: 60px;
  align-items: end;
  font-size: x-small;
  font-weight: 800;
}

.roos-blokje {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  background-color: rgb(226, 193, 249);
  display: flex;
  justify-content: center;
}
.geel-blokje {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  background-color: rgb(219, 226, 104);
  display: flex;
  justify-content: center;
}
/* begin podcast blocks */
.podcasts-blocks {
  height: 250px;
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
}

.podcast-blok {
  height: 250px;
  width: 250px;
  border-radius: 20px;
  background-color: rgb(18, 30, 40);
  display: flex;
  justify-content: center;
}
/* zorgt voor de kleine tekst in de podcast blocks */
.smalltext {
  color: rgb(87, 81, 81);
  font-size: small;
  margin-top: 10px;
  text-align: left;
}

.arrow-podcast {
  display: flex;
  height: 20px;
  width: 60px;
  align-items: end;
  font-size: small;
  font-weight: 800;
}

#pod {
  color: white;
}

#blauw-geel-ster {
  margin-right: 900px;
}

#idea-tekst {
  color: gray;
  font-size: xx-large;
}
/* begin telegram email sectie */
.telegram-email {
  height: 100px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 100px;
}

.telegram {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 190px;
  background-color: rgb(255, 200, 3);
  border-radius: 10px;
}
.kleinere-ruimte {
  margin-bottom: 20px;
}
.telegram-logo {
  height: 30px;
  width: 30px;
  padding-left: 10px;
}

.tekst-colum {
  display: flex;
  flex-direction: column;
}

.bottom-tekst {
  padding-bottom: 10px;
}
.smalltext {
  color: rgb(120, 117, 117);
  display: flex;
  font-size: small;
  font-weight: bolder;
}
.email {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 190px;
  background-color: rgb(226, 193, 249);
  border-radius: 10px;
}
/* contact formulier */
.contact-formulier {
  background-color: rgb(19, 32, 43);
  display: flex;
  height: 650px;
  width: 800px;
  flex-direction: column;
  background-color: rgb(19, 31, 43);
  align-items: center;
  border-radius: 20px;
  gap: 40px;
  padding-top: 50px;
  border: 2px solid #2a3744;
}

#your-message {
  height: 250px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #2a3744;
  background-color: rgb(19, 31, 43);
}
/* Tekst links uitlijnen */
#your-message::placeholder {
  color: #3d4c5b;
  text-align: left;
  position: absolute;
  top: 10px;
  left: 10px;
}
#color-of-goose {
  height: 40px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #2a3744;
  background-color: rgb(19, 31, 43);
  color: #3d4c5b;
}

.send-knop {
  width: 130px;
  height: 50px;
  border-radius: 15px;
  border-width: 0px;
  background-color: rgb(206, 170, 255);
  margin-top: 30px;
  font-weight: 800;
  cursor: pointer;
}

.send-knop:hover {
  background-color: rgb(166, 102, 255);
}
#send-knop-alignment {
  padding-left: 200px;
}
